/* ================================================================================================================================================================================================== */

#login-screen {}

#login-screen > section.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* ================================================================================================================================================================================================== */

#login-box {
	width: 400px;
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: rgb(36, 36, 36);
	border-radius: 0.5rem;
	padding: 1rem;
}

/* ================================================================================================================================================================================================== */

#login-box > div.label-container {
	width: 100%;
	height: max-content;
	display: flex;
	justify-content: center;
}

#login-box > div.label-container > span.label {
	font-family: calibri, arial, sans-serif;
	font-size: 3rem;
	font-weight: bold;
	color: white;
	line-height: 100%;
	text-align: center;
	user-select: none;
}

/* ================================================================================================================================================================================================== */

#login-form {
	width: 100%;
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#login-form > div {
	width: 100%;
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#login-form > div > label {
	width: max-content;
	font-family: calibri, arial, sans-serif;
	font-size: 2rem;
	font-weight: bold;
	color: rgb(216, 216, 216);
	line-height: 100%;
	user-select: none;
}

#login-form > div > input {
	background-color: black;
	color: rgb(176, 176, 176);
	border: 2px solid gray;
	border-radius: 0.5rem;
	padding: 1rem;
	font-family: calibri, arial, sans-serif;
	font-size: 1.5rem;
}

#login-form > div > input:focus {
	color: rgb(216, 216, 216);
	border: 2px solid white;
}

/* ================================================================================================================================================================================================== */

#login-form > div.login-buttons {
	margin-top: 1rem;
}

#login-form > div.login-buttons > input {
	font-weight: bold;
	border: none;
	color: white;
	opacity: 0.8;
}

#login-form > div.login-buttons > input:hover {
	cursor: pointer;
	opacity: 1;
}

#login-form > div.login-buttons > input:active {
	cursor: default;
	opacity: 0.5;
}

#login-form-login-button {
	background-color: rgb(0, 176, 0) !important;
}

#login-form-register-button {
	background-color: rgb(0, 176, 176) !important;
}