<section class="screen" id="navigation-page"> <!--update these data-tab and data-label values-->
	<section class="content">
		<header>
			<nav id="header-links">
			    <a id="search-tab-button">Search Movies</a>
			    <a id="browse-movies-tab-button">Browse Movies</a>
			    <a id="watch-later-page-button">Watch Later</a>
			    <a id="your-favorites-page-button">Your Favorites</a>
			    <a id="">Your Reviews</a>
			    <a id="add-movie-screen-button">Add Movie</a>
			</nav>
		</header>
		<main id="navigation-page-container"></main>
	</section>
</section>