<!--Main Screen-->
<section class="screen" id="main-screen">
	<section class="content">
		<section id="movie-application">
			<div id="application-bar">
				<div class="cell">
					<section id="current-profile">
						<div class="display-box">
							<div class="whole-box">
								<div class="hover-box-components" id="current-profile-button">
									<div class="hover-box-background"></div>
									<div class="hover-box-content">
										<div class="profile-objects">
											<div class="profile-picture-container">
												<img class="profile-picture" id="current-profile-picture" src="">
											</div>
											<div class="profile-username-container">
												<span class="profile-username" id="current-profile-username">Guest</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="dropdown-menu">
							<div class="whole-box">
								<ul>
									<li class="button" id="navigation-page-button"><span>Home</span></li>
									<li class="button" id="account-tab-button"><span>Account</span></li>
									<li class="button" id="log-out-button"><span>Log Out</span></li>
								</ul>
							</div>
						</div>
					</section>
				</div>
				<div class="cell">
					<div class="title-container"><span>Movie Website</span></div>
				</div>
				<div class="cell"></div>
			</div>
			<section class="content" id="main-screen-content"></section>
		</section>
	</section>
	<section class="overlay" id="main-screen-overlay"></section>
</section>

<!--Logged Out-->
<template id="main-screen-logged-out-template">
	<section class="screen" id="main-screen-logged-out"></section>
</template>

<!--Logged In-->
<template id="main-screen-logged-in-template">
	<section class="screen" id="main-screen-logged-in"></section>
</template>