/* ================================================================================================================================================================================================== */

#full-screen > section.background:nth-of-type(1) {background-color: black;}
#full-screen > section.background:nth-of-type(2) {--primary-color: black; --secondary-color: rgb(64, 64, 64); opacity: 0.1; background: linear-gradient(135deg, var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), 
	var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color), var(--primary-color));}

/* ================================================================================================================================================================================================== */

/* Full Screen */

#full-screen {}

#full-screen > section.content {}

/* ================================================================================================================================================================================================== */

/* Root Screen */

#root-screen {
	--header-height: clamp(40px, calc(9/4 * 6vw), 144px);
	--main-height: calc(100% - var(--header-height));
}

#root-screen > header {
	width: 100%;
	height: var(--header-height);
	padding: calc(1/4 * var(--header-height));
}

#root-screen > header > div {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

#root-screen > header > div > span {
	font-family: calibri, arial, sans-serif;
	font-size: calc(1/2 * var(--header-height));
	font-weight: bold;
	line-height: 100%;
	white-space: nowrap;
	user-select: none;
}

#root-screen > main {
	width: 100%;
	height: var(--main-height);
	display: flex;
	justify-content: center;
}

/* ================================================================================================================================================================================================== */

/* Root Screen Buttons General */

#root-screen-buttons-container {
	margin-top: var(--header-height);
}

#root-screen-buttons-container > section.screen {
	--button-height: clamp(24px, 8vw, 64px);
	width: max-content;
	height: max-content;
}

#root-screen-buttons-container > section.screen > ul  {
	width: max-content;
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: calc(1/4 * var(--button-height));
}

#root-screen-buttons-container > section.screen > ul > li.button {
	min-width: max-content;
	height: var(--button-height);
	border-radius: calc(1/2 * var(--button-height));
	padding: calc(1/4 * var(--button-height)) calc(1/2 * var(--button-height));
	display: flex;
	justify-content: center;
	align-items: center;
}

#root-screen-buttons-container > section.screen > ul > li.button:hover {
	cursor: pointer;
	opacity: 0.8;
}

#root-screen-buttons-container > section.screen > ul > li.button:active {
	opacity: 0.5;
}

#root-screen-buttons-container > section.screen > ul > li.button > span {
	font-family: calibri, arial, sans-serif;
	font-size: calc(1/2 * var(--button-height));
	font-weight: bold;
	line-height: 100%;
	white-space: nowrap;
	user-select: none;
}

/* ================================================================================================================================================================================================== */

/* Root Screen Buttons Specific */

#log-in {
	background: linear-gradient(rgb(100, 255, 0), rgb(0, 65, 0));
}

#create-account {
	background: linear-gradient(rgb(0, 255, 255), rgb(0, 65, 65));
}

#continue-as-guest {
	background: linear-gradient(rgb(255, 165, 0), rgb(150, 50, 0));
}

#continue-as-user {
	background: linear-gradient(rgb(255, 165, 0), rgb(150, 50, 0));
}

#log-out {
	background: linear-gradient(rgb(255, 0, 0), rgb(100, 0, 0));;
}

/* ================================================================================================================================================================================================== */
