/* This .css file is meant to be used for a specific tab, so be sure to start each css selector with the root element for the tab. */
/* Update the data-tab values in this file using the current format to match the data-tab value in the html file when you change it. */

#search-tab {}

#search-tab > section.content {
	padding: 20px;
	color: white;
}

#search-tab .iframe-container {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

#search-tab div.iframe {
  width: 100%;
  height: 400px;
  border: none;
  font-family: Arial, sans-serif;
}
#search-tab div.iframe .search-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
#search-tab div.iframe input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#search-tab div.iframe button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
#search-tab div.iframe button:hover {
  background-color: #218838;
}
#search-tab div.iframe #result {
  margin-top: 20px;
  text-align: center;
  background-color: white;
}
#search-tab div.iframe .movie-details {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none; /* Initially hide movie details */
}
#search-tab div.iframe h1, #search-tab div.iframe h3 {
  color: #333;
}
#search-tab div.iframe img {
  width: 100%;
  border-radius: 8px;
}

#search-tab div.iframe p {
  color: black;
}