<section class="tab" data-tab="search-tab" data-label="Search Tab">
	<section class="content">
		<h1>This is the search tab!</h1>
		<div class="iframe-container">
			<div class="iframe">
				<div class="search-container">
					<select id="search-type">
						<option value="title">Title</option>
						<option value="genre">Genre</option>
					</select>
					<input type="text" id="movInput" placeholder="Search for a movie...">
					<button id="search-button">Search</button>
				</div>


				<div id="result" class="movie-details">
					<div id="movie-details-container">
						<!-- Movie details will be injected here -->
					</div>
				</div>
			</div>
		</div>
	</section>
</section>