<!--Register Screen-->
<section class="screen" id="register-screen">
    <section class="content">
        <div id="register-box">
            <div class="label-container">
                <span class="label">Create Account</span>
            </div>
            <form id="register-form">
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="email" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="password" required>
                </div>
                <div class="register-buttons">
                    <input type="submit" value="Register" id="register-form-register-button">
                    <input type="button" value="Sign In" id="register-form-login-button">
                </div>
            </form>
    </section>
</section>