/* ================================================================================================================================================================================================== */

#create-review-tab {}

#create-review-tab > section.R_content {
	font-family: Arial, sans-serif;
	padding: 20px;
	color: white;
}

/* ================================================================================================================================================================================================== */

#create-review-tab .ReviewForm {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

#create-review-tab div.ReviewQuestions {
	width: 100%;
	height: 400px;
	border: none;
}

#create-review-tab label {
	width: 100%;
	height: 400px;
	border: none;
}

#create-review-tab label {
	margin-top: 50px;
}

#create-review-tab .checked {
	color: orange;
}
