<section class="tab" data-tab="movie-screen" data-label="Movie Screen">

    <section class="content">
        <script src="movie-screen.js"></script>
        <!-- Added bootstrap because I thought it was better since It was easier to add stuff to the page -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Material Icons for thumbs up/down(Watched a youtube video and I kinda followed it but still undecided if I am going to use it or not because there are too many functions to add. -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
        <link rel="stylesheet" href="movie-screen.css">
        <!-- Icon library for home and account icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>
            Movie Page
        </title>
        <div class="container d-flex justify-content-between my-3">
            <a href="../../../tabs/html/home-screen.html" class="home-icon"><i class="fa fa-home"></i></a>
            <a href="../../../tabs/html/account-tab.html" class="profile-icon"><i class="fa fa-user"></i></a>
        </div>

        <!-- Movie Title -->
        <h1 class="text-center my-4">Movie's Name</h1>
        <section class = "container movie my-5">
            <div class = "row ">
                <div class = "col-lg-5 col-md-12 col-12 mb-4">
                    <img class = "img-fluid w-100" id = movie-cover" alt="Movie Cover Image">
                </div>
            <div class = "col-lg-7 col-md-12 col-12">
                <h3>Description</h3>
                <!-- Description -->
                <p id="description"></p>
                <!-- Genres -->
                <h3>Genre</h3>
                <p id = "genres"></p>
                <!-- Release Date -->
                <h3>Release Date</h3>
                <p id = "releaseDate"></p>
                <!-- Runtime -->
                <h3>Runtime </h3>
                <p id = "runtime"></p>
                <!-- Maturity Rating -->
                <h3>Maturity Rating</h3>
                <p id = "maturityRating"></p>
                <!-- Trailer Link -->
                <h3>Trailer</h3>
                <a id="trailerLink" href="#" target="_blank">Watch Trailer</a>

            </div>
            </div>
        </section>

        <!-- Rating Attributes section/ Still need to add thumbs and stars -->
        <footer class = "container mt-5 py-5 text-center">
            <!-- Star Rating (Still needs to be updated) -->
            <div class = "star-box">
                <div class  = "stars">
                    <h2>Star Rating:</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <h2>Would you recommend it?</h2>
            <div class="thumbs-container">
                <div class = "thumbs">
                    <button class="post-thumb-button"><i class="fa fa-thumbs-up"></i>
                        <button class="post-thumb-counting" id="thumbUpCount">0<i class="fa fa-thumbs-up"></i></button>
                    </button>
                    <div class="post-thumb-button post-thumb-down">
                        <button class="post-thumb-counting" id="thumbDownCount">0<i class="fa fa-thumbs-down"></i></button>
                    </div>
                </div>
            </div>

            <!-- Reviews (This needs to be updated to match the link to the review page -->
            <h2>Reviews: </h2>
            <a id="reviews" href="../../../tabs/html/review-tab.html" target="_blank">Leave a review</a></p>
        </footer>

        <!-- This is to show an error message of the page can't be loaded -->
        <div id="error-message" class="error hidden">
            <p>Sorry, there was a problem loading the page. Please try again later.</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </section>
</section>