<template id="your-favorites-page-template">
	<!--Your Favorites Page-->
	<section class="screen" data-screen="your-favorites-page" id="your-favorites-page">
		<div id="your-favorites-page-template-container"></div>
	</section>
</template>

<template id="your-favorites-page-logged-out-template">
	<section class="screen" data-screen="your-favorites-page-logged-out" id="your-favorites-page-logged-out">
		<h2>You are logged out</h2>
	</section>
</template>

<template id="your-favorites-page-logged-in-template">
	<section class="screen" data-screen="your-favorites-page-logged-in" id="your-favorites-page-logged-in"></section>
</template>