#full-screen {width: 100vw; height: 100vh; position: relative; overflow: hidden;}
section.tab {width: 100%; height: 100%; position: relative;}
section.screen {width: 100%; height: 100%; position: relative;}

section.background {width: 100%; height: 100%; position: absolute;}
section.content {width: 100%; height: 100%; position: absolute;}
section.overlay {width: 100%; height: 100%; position: absolute;}

section.overlay {background-color: black; z-index: -2; opacity: 0; transition: z-index 0.15s ease-out, opacity 0.15s ease-out;}
section.overlay.active {z-index: 998; opacity: 0.8;}

div.loading-screen {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5rem;
	font-weight: bold;
	color: white;
}