<section class="tab" id="edit-account-tab">
	<section class="content">
		<div class="container">
			<h4>Edit Account</h4>
			<form id="editTabForm" enctype="multipart/form-data">
				<label for="email">Email:</label>
				<input type="text" id="email" name="email"required>

				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>

				<label for="picture">Profile Picture</label>
				<input type="file" id="picture" name="picture" accept="image/*">



				<button type="submit">Update Account</button>

				<div class="error" id="error"></div>

			</form>


		</div>
		<div class="whole-box">
			<ul>
				<li class="button" id="button1"><span>Just want to return to the main page?</span></li>
			</ul>
		</div>
	</section>

</section>