#watch-later-page-template-container {
	width: 100%;
	height: 100%;
}

[data-screen="watch-later-page-logged-out"] {
	display: flex;
	justify-content: center;
	align-items: center;
}

[data-screen="watch-later-page-logged-in"] { overflow-y: auto; }

[data-screen="watch-later-page-logged-in"]::-webkit-scrollbar {background: transparent;}
[data-screen="watch-later-page-logged-in"]::-webkit-scrollbar-track {background: linear-gradient(rgb(24, 24, 24), rgb(8, 8, 8));}
[data-screen="watch-later-page-logged-in"]::-webkit-scrollbar-thumb {background: linear-gradient(rgb(24, 24, 24), gray, rgb(8, 8, 8));}
