<template id="watch-later-page-template">
	<!--Watch Later Page-->
	<section class="screen" data-screen="watch-later-page" id="watch-later-page">
		<div id="watch-later-page-template-container"></div>
	</section>
</template>

<template id="watch-later-page-logged-out-template">
	<section class="screen" data-screen="watch-later-page-logged-out" id="watch-later-page-logged-out">
		<h2>You are logged out</h2>
	</section>
</template>

<template id="watch-later-page-logged-in-template">
	<section class="screen" data-screen="watch-later-page-logged-in" id="watch-later-page-logged-in"></section>
</template>