{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "delete-db": "rimraf database.db",
    "initialize-db": "node initializeDatabase.js",
    "reset-db": "npm run delete-db && npm run initialize-db",
    "fresh": "npm install && npm run initialize-db",
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
