<section class="tab" id="account-tab">
	<section class="content">
		<div class="container">
			<h2 id="id"></h2>
			<!-- Remove this image element -->
			<!-- <img src="" id="profile-picture" alt="Profile Picture" width="150" height="150"> -->
			<h2 id="email"></h2>
			<h2 id="username"></h2>
			<h2 id="Profile Picture">Profile Picture:</h2>
			<img id="picture" src="">
		</div>

		<!-- Button to navigate to the edit-account-tab -->
		<div class="whole-box">
			<ul>
				<li class="button" id="button1"><span>Edit your account information here</span></li>
			</ul>
		</div>

	</section>
</section>
