<!--Login Screen-->
<section class="screen" id="login-screen">
	<section class="content">
		<div id="login-box">
			<div class="label-container">
				<span class="label">Sign In</span>
			</div>
			<form id="login-form">
				<div>
					<label for="email">Email</label>
					<input type="email" name="email" id="email" placeholder="email">
				</div>
				<div>
					<label for="password">Password</label>
					<input type="password" name="password" id="password" placeholder="password">
				</div>
				<div class="login-buttons">
					<input type="submit" value="Log In" id="login-form-login-button">
					<input type="button" value="Create Account" id="login-form-register-button">
				</div>
			</form>
	</section>
</section>