/* ================================================================================================================================================================================================== */

#add-movie-screen {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
}

#add-movie-screen::-webkit-scrollbar {background: transparent;}
#add-movie-screen::-webkit-scrollbar-track {background: linear-gradient(rgb(24, 24, 24), rgb(8, 8, 8));}
#add-movie-screen::-webkit-scrollbar-thumb {background: linear-gradient(rgb(24, 24, 24), gray, rgb(8, 8, 8));}

/* ================================================================================================================================================================================================== */

#add-movie-screen > div.form-container {
	width: 500px;
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: rgb(36, 36, 36);
	border-radius: 0.5rem;
	padding: 1rem;
}

#add-movie-screen > div.form-container > div.label-container {
	width: 100%;
	height: max-content;
	display: flex;
	justify-content: center;
}

#add-movie-screen > div.form-container > div.label-container > span.label {
	font-family: calibri, arial, sans-serif;
	font-size: 3rem;
	font-weight: bold;
	color: white;
	line-height: 100%;
	text-align: center;
	user-select: none;
}

/* ================================================================================================================================================================================================== */

#add-movie-form {
	width: 100%;
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#add-movie-form > div {
	width: 100%;
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#add-movie-form > div > label {
	width: max-content;
	font-family: calibri, arial, sans-serif;
	font-size: 2rem;
	font-weight: bold;
	color: rgb(216, 216, 216);
	line-height: 100%;
	user-select: none;
}

#add-movie-form > div > input {
	background-color: black;
	color: rgb(176, 176, 176);
	border: 2px solid gray;
	border-radius: 0.5rem;
	padding: 1rem;
	font-family: calibri, arial, sans-serif;
	font-size: 1.5rem;
}

#add-movie-form > div > input:focus {
	color: rgb(216, 216, 216);
	border: 2px solid white;
}

#add-movie-form > div > textarea {}

#add-movie-form > div > input.form-button {
	font-weight: bold;
	border: none;
	color: white;
	opacity: 0.8;
}

#add-movie-form > div > input.form-button:hover {
	cursor: pointer;
	opacity: 1;
}

#add-movie-form > div > input.form-button:active {
	cursor: default;
	opacity: 0.5;
}

#clear-button {
	background-color: rgb(0, 176, 176) !important;
}

#submit-button {
	background-color: rgb(0, 176, 0) !important;
}